/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

/* Header */
.header {
    background: linear-gradient(to right, #a0c4ff, #ffb3c6);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 2.5rem;
    color: #fff;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-bar a:hover {
    color: #ff7f7f;
}

/* Main Content */
main {
    padding: 20px;
}

h2 {
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ffb3c6;
}

iframe {
    width: 100%;
    height: 315px;
    border: none;
}

.img-1, .img-2 {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 10px auto;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    margin: 0 auto;
}

input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    background-color: #ff7f7f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff4d4d;
}

/* Footer */
.footer {
    background-color: #a0c4ff;
    padding: 10px;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
}

/* Flexbox */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Animations */
.nav-bar a {
    animation: fadeIn 1s ease-in-out;
}

button {
    animation: bounce 0.5s infinite alternate;
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
